{
  "EbbuildApiBaseUri": "https://sandbox.ebblockchain.io/",
  "EbbuildApiToken": "0e39f6e5-8214-403c-b113-624c005bdfdf-uae",
  "EbbuildApiRoles": "Users",
  "EbbuildUserEmail": "l3-customer-tech-platform-cs@united.com",
  "EbbuildRegistrationHost": "Technology Innovation Institute",
  "EbbuildTenantId": "bef55ea3-3570-49b7-8dca-34ddb10459c2",
  "EbbuildLedgerPreface": "uae-",
  "EbbuildLedgerName": "tiisearches",
  "EbbuildEnvironmentName": "",
  "EbbuildUseWebSockets": "false",
  "EbbuildTimeOut": "5000",
  "EbbuildMaxRecordsReturned": "100",
  "EbbuildMaxConncetions": "1",
  "EbbuildConfigValuesPath": "",
  "EbbuildAsyncScale": "5"

}